{
  "name": "Asignaciones Villa Fiad Pro",
  "short_name": "Villa Fiad Pro",
  "start_url": "./asignaciones.html",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0e2342",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}